<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TodoListTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Zadanie" Type="text" />
    <Property Name="Wykonane" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoListDatabaseModelStoreContainer">
    <EntitySet Name="TodoListTable" EntityType="Self.TodoListTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>