<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoListDatabaseModelStoreContainer" CdmEntityContainer="TodoListDatabaseEntities">
    <EntitySetMapping Name="TodoListTable">
      <EntityTypeMapping TypeName="TodoListDatabaseModel.TodoListTable">
        <MappingFragment StoreEntitySet="TodoListTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Zadanie" ColumnName="Zadanie" />
          <ScalarProperty Name="Wykonane" ColumnName="Wykonane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>